.main {
  max-height: calc(100vh - 64px);
  height: calc(100vh - 64px);
}

.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.main__header__heading{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main__header__heading__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25;
}

.main__header__heading__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.main__app {
  display: grid;
  grid-template-columns: 388px 1fr;
  column-gap: 40px;
  height: calc(100% - 44px - 20px - 32px - 32px);
}

.main__map-info{
  display: grid;
  grid-template-rows: 44px 1fr;
  row-gap: 20px;
}

.main__map-info__tabs {
  display: flex;
  width: 388px;
  align-items: center;
  gap: 8px;
}

.main__map-info__tab {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1.15;
  font-weight: 700;
  background-color: #FFFFFFB2;
  border-radius: 8px;
  border: 1.5px solid transparent;

  transition-property: background-color, border;
  transition-timing-function: ease-out;
  transition-duration: 150ms;

  &:hover {
    cursor: pointer;
    background-color: #FFFFFF;
    border: 1.5px solid #262626;
  }

  &--active {
    background-color: #FFFFFF;
    border: 1.5px solid #262626;
  }
}

.main__map-info__container {
  width: 388px;
  background-color: #FFFFFFB2;
  padding: 16px;
  border-radius: 24px;
}

.main__map__container{
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 24px;
  padding: 12px;
}

.main__map{
  width: 100%;
  height: 100%;
  background-color: #cccccc;
  border-radius: 16px;
  overflow: hidden;
}

.main-map__map {
  width: 100%;
  height: 100%;
}

.custom-info-window{
  max-width: 200px;
  background-color: white;
  color: black;
  padding: 0 8px 8px 8px;

  &>h3{
    font-size: 14px;
    padding-bottom: 20px;
  }
}